{\n  "name": "jamba",\n  "private": true,\n  "version": "0.1.0",\n  "type": "module",\n  "scripts": {\n    "dev": "vite",\n    "build": "tsc -b && vite build",\n    "preview": "vite preview"\n  },\n  "dependencies": {\n    "@capacitor/android": "^8.7.0",\n    "@capacitor/cli": "^8.7.0",\n    "@capacitor/core": "^8.7.0",\n    "clsx": "^2.1.1",\n    "lucide-react": "^0.408.0",\n    "react": "^18.3.1",\n    "react-dom": "^18.3.1",\n    "react-markdown": "^9.0.1",\n    "react-syntax-highlighter": "^15.5.0",\n    "remark-gfm": "^4.0.0",\n    "zustand": "^4.5.2"\n  },\n  "devDependencies": {\n    "@types/react": "^18.3.3",\n    "@types/react-dom": "^18.3.0",\n    "@types/react-syntax-highlighter": "^15.5.13",\n    "@vitejs/plugin-react": "^4.3.1",\n    "autoprefixer": "^10.4.19",\n    "postcss": "^8.4.40",\n    "tailwindcss": "^3.4.6",\n    "typescript": "^5.5.3",\n    "vite": "^5.3.4"\n  }\n}